*
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin active()
    transform: translateY(-5px)
    box-shadow: 1px 2px 4px #323030
    

.active-label
    @include active()
    

body
    background: #FFE3B3

    input, .btn-importancia, .btn-crear
        transition-property: transform, box-shadow
        transition-duration: 0.4s
        &:hover
            @include active()
            

    .importante div, .medio-importante div, .poco-importante div
        display: flex
        flex-direction: column
        align-items: center
        border-bottom: 1px solid #DF4D3C

// Boton de crear
.btn-crear

    background: #DF4D3C
    border: none
    border-radius: 10px
    width: 150px
    height: 56px
    color: white
    box-shadow: 1px 1px 3px #706c6c


//Formulario
.caja-formulario
    width: 439px
    border-radius: 10px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .25 )
    overflow: hidden
    form
        display: flex
        flex-direction: column
        gap: 15px
        input
            height: 55px
            border: none
            border-radius: 5px
            padding: 20px
            background: #FEAD4C
            &::placeholder
                color: #423E3E
        .alerts 
            background: #fff
            border-radius: 5px  
            padding: 10px   
            @include active()
            display: flex
            align-items: center
            justify-content: space-between
            p
                display: flex
                gap: 5px
                align-items: center
                height: 30px
                padding: 0px 5px
                margin: 0
                border-left: 3px solid red
                
                    
                
    .btns
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        .btn-two
            display: flex
            gap: 4px
        .btn-importancia
            display: flex 
            justify-content: center
            align-items: center
            background: #DF4D3C
            border: none
            border-radius: 5px
            height: 47px
            width: 190px
            font-weight: bolder
            cursor: pointer

        

        .btn-importancia.baja
            width: 60%
    //boton formulario
    .div-btn
        width: 100%
        &:hover > .agregar
            background: #ab382c
    .agregar
        background: #DF4D3C
        border: none
        width: 100%
        color: white
        padding: 23px
            
//caja de tareas

.tareas
    border-radius: 10px
    overflow: hidden
    box-shadow: 1px 1px 4px #323030
    .importante, .poco-importante
        background: #FEAD4C
    .medio-importante
        background: #F67834
        
    



    
    
        
    
